FrontendForMame.UI/MainWindow.xaml

<Window x:Class="FrontendForMame.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendForMame.UI"
        mc:Ignorable="d"
        Title="Frontend for MAME"
        Height="600"
        Width="800"
        Background="#FF150F44"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#00000000" />
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="Foreground" Value="#FF94BECC" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF94BECC" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
        <BitmapImage x:Key="DefaultLogo" UriSource="/Data/Missing.png" />
        <BitmapImage x:Key="DefaultPreview" UriSource="/Data/NoPreview.png" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="48" FontStyle="Italic" FontWeight="Bold" Margin="20,0,0,0">
                <TextBlock Text="{Binding Title}" />
            </Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Version, StringFormat='v{0}', FallbackValue='Version'}" />
            </Label>
            <Button Grid.Column="2" Click="Exit_Click">
                <Image Source="/Data/Exit.png"></Image>
            </Button>
            <Button Grid.Column="3" Click="Shutdown_Click">
                <Image Source="/Data/Shutdown.png"></Image>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding ControllerTestHeight, FallbackValue='*'}" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller1Name, FallbackValue='No Controller 1', TargetNullValue='No Controller 1'}" />
            </Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller2Name, FallbackValue='No Controller 2', TargetNullValue='No Controller 2'}" />
            </Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller1Buttons, FallbackValue='Controller 1 buttons'}" />
            </Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller2Buttons, FallbackValue='Controller 2 buttons'}" />
            </Label>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Button Click="Left_Click">
                &lt;
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Button Click="Right_Click">
                &gt;
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding PreviousMameRomLogoPath, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}" Margin="-90,10,100,10" />
                <Image Grid.Column="1" Source="{Binding CurrentMameRomLogoPath, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}" Margin="10,10,10,10" />
                <Image Grid.Column="2" Source="{Binding NextMameRomLogoPath, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}" Margin="100,10,-90,10" />
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <MediaElement x:Name="GameSnapControl" Visibility="Hidden" Source="{Binding CurrentMameRomSnapPath}" LoadedBehavior="Manual" MediaEnded="GameSnapControl_Play" Loaded="GameSnapControl_Play" MediaOpened="GameSnapControl_MediaOpened" />
                <Image x:Name="GamePreviewControl" Source="{Binding CurrentMameRomPreviewPath, FallbackValue={StaticResource DefaultPreview}, TargetNullValue={StaticResource DefaultPreview}}" />
            </Grid>
            <Button Grid.Row="2" FontSize="32" Click="Launch_Click">
                <TextBlock Text="{Binding CurrentMameRomDef.FullName, FallbackValue='Game Full Name', TargetNullValue='Game Full Name'}" />
            </Button>
        </Grid>
    </DockPanel>
</Window>
