FrontendForMame.UI/MainWindow.xaml

<Window x:Class="FrontendForMame.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendForMame.UI"
        mc:Ignorable="d"
        Title="Frontend for MAME" Height="450" Width="800" Background="#FF150F44" WindowStyle="None" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#00000000" />
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF94BECC" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="48" FontStyle="Italic" FontWeight="Bold" Margin="20,0,0,0">
                Frontend for MAME
            </Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Version, StringFormat='v{0}'}" />
            </Label>
            <Button Grid.Column="2" Click="Exit_Click">
                <Image Source="/Data/Exit.png"></Image>
            </Button>
            <Button Grid.Column="3" Click="Shutdown_Click">
                <Image Source="/Data/Shutdown.png"></Image>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller1Name}" />
            </Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Controller2Name}" />
            </Label>
        </Grid>
        <Grid></Grid>
    </DockPanel>
</Window>
